# Internal smb.conf file that is loaded by smbd
# and redirects to /config/smbd

# Config file location
config file = /config/smb.conf
# Log file location
log file = /logs/log.%m
max log size = 50

#Change smbd listen ports (default: 445 139)
#smb ports = 4455

#basic operating mode of a Samba server
server role = standalone server

#basic security settings
encrypt passwords = yes
server min protocol = SMB3
server max protocol = SMB3 
client min protocol = SMB2
client max protocol = SMB3
smb encrypt = required